# xchainkeys configuration file
#
# global options

timeout 3000      # timeout chain after 3 seconds of inactivity
feedback on	  # enable feedback in a centered popup window
delay 1000        # show feedback after 1 second of inactivity
font fixed        # use the font "fixed" for the popup window
foreground black  # black text and border
background white  # white background

# keybindings

C-t :enter
C-t C-t :escape
C-t C-g :abort
C-t r :reload 

C-t Return :exec xterm
